<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.millar.pixelartapplication.Drawing">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/eraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_erase" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/centerCanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clearCanvas"
        app:layout_constraintEnd_toStartOf="@+id/clearCanvas"
        app:layout_constraintStart_toEndOf="@+id/Tools"
        app:srcCompat="@drawable/ic_center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cancelEyeDropper"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/clearCanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/eraser"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fillTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/shapes"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_fill" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shapes"
        app:srcCompat="@drawable/ic_tools" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/colourPickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eraser"
        app:layout_constraintStart_toEndOf="@+id/Tools"
        app:srcCompat="@drawable/ic_colour_picker" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Tools"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:srcCompat="@drawable/ic_save" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shapes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/centerCanvas"
        app:layout_constraintEnd_toStartOf="@+id/Tools"
        app:layout_constraintStart_toEndOf="@+id/fillTool"
        app:srcCompat="@drawable/ic_grid" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home" />

</android.support.constraint.ConstraintLayout>
